{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env vite",
    "build": "pnpm with-env vite build",
    "preview": "vite preview",
    "lint": "pnpm check",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "with-env": "dotenv -e ../../.env"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "highlight.js": "^11.10.0",
    "sass": "^1.80.3",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.5",
    "svelte-highlight": "^7.7.0",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "dedent-js": "^1.0.1",
    "install": "^0.13.0",
    "lucide-svelte": "^0.453.0"
  }
}
